NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWNvcmFsLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGJhv71I53k6qfiAhfOU5NcVQQsXKqQdQJzXtafQsN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up




NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnapjqsFwiwXO3wOJtHHe6chgE-dXRU9E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=multi-store-e-commerce-a-f191a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=multi-store-e-commerce-a-f191a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=multi-store-e-commerce-a-f191a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247960403801
NEXT_PUBLIC_FIREBASE_APP_ID=1:247960403801:web:1c74543e163bdf652cd648